altgraph==0.17
astroid==2.6.1
autopep8==1.5.7
colorama==0.4.4
flake8==3.9.2
importlib-metadata==3.4.0
isort==5.9.1
jedi==0.17.2
lazy-object-proxy==1.6.0
macholib==1.14
mccabe==0.6.1
numpy==1.19.5
parso==0.7.1
pluggy==0.13.1
psutil==5.8.0
pycodestyle==2.6.0
pydocstyle==6.1.1
pyflakes==2.2.0
pylint==2.9.0
PyQt5==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.11.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
rope==0.19.0
snowballstemmer==2.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
ujson==4.0.2
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.0